{
  "name": "service-call-analyzer",
  "version": "1.0.0",
  "description": "Service Call Analysis Tool",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx http-server dist -p 8000",
    "python-build": "python generate_static.py"
  },
  "keywords": [
    "service",
    "call",
    "analysis",
    "django",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
